<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <h1>My Contact details</h1>
    <p>My adress</p>
    <p>254, LMP</p>
    <p>097912388</p>

<hr>
<br>
  <form class="" action="mailto:azmaan@iul.ac.in" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="Ytext" name="your name" value="">
    <br>
    <label>Your Email:</label>
    <input type="email" name="your email" value="">
    <br>
    <label>Your Message:</label><br>
    <textarea type="name" name="your message" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="">


  </form>
  </body>
</html>
